/.gif/1.1/Mon Jul 23 13:54:32 2012/-kb/
/1.gif/1.1/Mon Jul 23 14:05:38 2012/-kb/
/2.gif/1.1/Wed Jul 25 11:17:26 2012/-kb/
/icon1.gif/1.1/Thu Aug  9 14:12:03 2012/-kb/
/icon2.gif/1.1/Wed Jul 25 11:38:29 2012/-kb/
/icon3.gif/1.1/Wed Jul 25 11:38:46 2012/-kb/
/icon4.gif/1.1/Wed Jul 25 11:36:16 2012/-kb/
/icon5.gif/1.1/Tue Jul 24 09:17:11 2012/-kb/
/icon6.gif/1.1/Tue Jul 24 09:29:07 2012/-kb/
/icon7.gif/1.1/Tue Jul 24 09:29:33 2012/-kb/
/icon8.gif/1.1/Wed Jul 25 11:15:26 2012/-kb/
/ksBaustoffwerke.gif/1.1/Mon Jul 23 13:53:02 2012/-kb/
/myfilename.gif/1.1/Mon Jul 23 13:55:28 2012/-kb/
/stenzel.gif/1.1/Tue Aug 28 12:32:54 2012/-kb/
/dmr.gif/1.1/Tue Aug 28 12:32:18 2012/-kb/
/schmitt.gif/0/dummy timestamp/-kb/
/eltromat.gif/0/dummy timestamp/-kb/
/woma.gif/1.1/Wed Sep 12 07:43:04 2012/-kb/
/keckUpartner.gif/1.1/Wed Sep 12 08:20:56 2012/-kb/
/schaps.gif/1.1/Wed Sep 12 08:11:05 2012/-kb/
/polygon.gif/1.1/Wed Sep 12 08:21:03 2012/-kb/
/icon2.jpg/0/dummy timestamp/-kb/
/imgres.jpg/1.1/Thu Sep  6 08:00:15 2012/-kb/
/imgres.png/1.1/Thu Sep  6 08:03:03 2012/-kb/
/imgres_1.jpg/1.1/Thu Sep  6 07:30:41 2012/-kb/
D
