/* ------------------------- mainContent ----------------------------*/
html {
    position: relative
    }

#startContainer {
    background-color: white
    }

#welcomeText {
    margin: 0;
    height: 50px;
    width: 960px;
    max-width: 960px;
    text-align: left;
    font-size: 2em;
    background-color: white;
    }

#welcomeText div {
    margin: 50px
    }

#welcomeText p {
    float: right;
    margin-right: 125px
    }

/* ------------------------- typeSelection ----------------------------*/
.screen-reader-text {
    position: absolute;
    top: -9999px;
    left: -9999px
    }

.typeIcon {
    max-height: 60px;
    max-width: 60px;
    vertical-align: middle
    }

.idHolder {
    display: none
    }

.nav li a span {
    vertical-align: middle
    }

/*.icon-home:after     { content: "⌂"; } */
.nav {
    position: relative;
    list-style: none;
    text-align: center;
    height: 100%
    }

.nav li, #chosen {
    position: absolute;
    left: 5000px;
    top: 0;
    display: inline-block;
    margin-right: -4px;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out
    }

.typeButtonText {
    margin-top: 0;
    padding-top: 0;
    font-size: 1.2em;
    color: #463BC3;
    margin-bottom: 40px
    }

.nav a:link, .nav a:visited, #chosen a:link, #chosen a:visited {
    display: block;
    text-decoration: none;
    background-color: #f7f7f7;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#e7e7e7));
    background-image: -moz-linear-gradient(top, #f7f7f7, #e7e7e7);
    background-image: -o-linear-gradient(top, #f7f7f7, #e7e7e7);
    background-image: -webkit-linear-gradient(top, #f7f7f7, #e7e7e7);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #e7e7e7));
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#f7f7f7, EndColorStr=#e7e7e7)";
    background-image: linear-gradient(top, #f7f7f7, #e7e7e7);
    background-image: -moz-linear-gradient(top, #f7f7f7, #e7e7e7);
    background-image: -o-linear-gradient(top, #f7f7f7, #e7e7e7);
    background-image: -webkit-linear-gradient(top, #f7f7f7, #e7e7e7);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #e7e7e7));
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#f7f7f7, EndColorStr=#e7e7e7)";
    background-image: linear-gradient(top, #f7f7f7, #e7e7e7);
    background-image: -moz-linear-gradient(top, #f7f7f7, #e7e7e7);
    background-image: -o-linear-gradient(top, #f7f7f7, #e7e7e7);
    background-image: -webkit-linear-gradient(top, #f7f7f7, #e7e7e7);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #e7e7e7));
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#f7f7f7, EndColorStr=#e7e7e7)";
    background-image: linear-gradient(top, #f7f7f7, #e7e7e7);
    background-image: -moz-linear-gradient(top, #f7f7f7, #e7e7e7);
    background-image: -o-linear-gradient(top, #f7f7f7, #e7e7e7);
    background-image: -webkit-linear-gradient(top, #f7f7f7, #e7e7e7);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #e7e7e7));
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#f7f7f7, EndColorStr=#e7e7e7)";
    background-image: linear-gradient(top, #f7f7f7, #e7e7e7);
    color: #a7a7a7;
    margin: 25px;
    width: 144px;
    height: 144px;
    position: relative;
    text-align: center;
    line-height: 144px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 0 3px 8px #aaa, inset 0 2px 3px #fff;
    -webkit-box-shadow: 0 3px 8px #aaa, inset 0 2px 3px #fff;
    box-shadow: 0 3px 8px #aaa, inset 0 2px 3px #fff;
    border: solid 1px transparent
    }

.nav a:before {
    content: "";
    display: block;
    background: #fff;
    border-top: 2px solid #ddd;
    position: absolute;
    top: -18px;
    left: -18px;
    bottom: -18px;
    right: -18px;
    z-index: -1;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: inset 0 8px 48px #ddd;
    -webkit-box-shadow: inset 0 8px 48px #ddd;
    box-shadow: inset 0 8px 48px #ddd
    }

#chosenElementList .chosen {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    /*border-left: 1px solid #BABABA;*/
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-image: url(images/background/pattern.png);
    -moz-transition: none;
    -o-transition: none;
    -webkit-transition: none;
    transition: none
    }

.nav a:active, #chosen a:active {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: solid 1px #a7a7a7
    }

.nav a:hover, #chosen a:hover {
    text-decoration: none;
    color: #555;
    background: #f5f5f5
    }

#hoverText {
    display: none;
    position: absolute;
    background-color: white;
    padding: 5px;
    border: 1px solid lightgray;
    max-width: 300px;
    }

#tooltip {
    display: none;
    position: absolute;
    width: 15px;
    height: 15px;
    background-image: url(images/background/pfeil.png)
    }

/* ------------------------- Sidebar ----------------------------*/
#sidebar {
    display: none;
    float: left;
    width: 25%;
    height: 100%;
    border-right: 1px solid lightgrey;
    text-align: center;
    font-size: 3em
    }

#progressBar {
    display: inline-block;
    height: 15px;
    background: white;
    position: relative;
    width: 862px;
    }

#progress {
    display: block;
    height: 100%;
    margin-top: 6px
    }

#progress span {
    float: left;
    height: 100%;
    border: 1px solid lightgray;
    }
    
    #progress span:first-child{
        border-left: none;
    }
    
    #progress span:last-child{
        border-right: none;
    }
    
.checkPoint {
    position: absolute;
    height: 25px;
    width: 25px;
    top: 0;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid lightgray;
    background-color: white
    }

#checklistDummy {
    background: white
    }
    
#headerLogo{
    display: block;
    float: left;
    margin-left: 35px;
}